//CHARSND.2DA
@4000000 = ~BG2 Homem 1~
@4000001 = ~BG2 Homem 2~
@4000002 = ~BG2 Homem 3~
@4000003 = ~BG2 Homem 4~
@4000004 = ~BG2 Homem 5~
@4000005 = ~BG2 Mulher 1~
@4000006 = ~BG2 Mulher 2~
@4000007 = ~BG2 Mulher 3~
@4000008 = ~BG2 Mulher 4~
@4000009 = ~BG1 Homem (predeterminado)~
@4000010 = ~BG1 Mulher (predeterminado)~

//CAMPAIGN.2DA / UI.MENU
@4000100 = ~“Quem luta com monstros deve ter cuidado para não se tornar um monstro. Quando você olha por muito tempo para um abismo, o abismo também olha para você...” - Friedrich Nietzsche.

Desde que você se lembra, sua visão do mundo esteve limitada às muralhas fortificadas do Forte da Vela. Seu pai adotivo, Gorion, fez tudo ao seu alcance para protegê-lo.

Tudo isso está sujeito a alterações. Forçado a deixar sua casa sob circunstâncias misteriosas, você se envolve em uma trama que deixa a Costa da Espada à beira da guerra. Uma escassez de ferro de origem desconhecida ameaça causar conflito entre Baldur's Gate e Ammon. Enquanto isso, algo muito mais sinistro do que você poderia imaginar está se formando nas sombras...~
@4000101 = ~"O destino dirige aqueles que o seguem e arrasta aqueles que lhe resistem." - Plutarco

A ameaça de guerra surge novamente em Baldur's Gate. Uma cruzada avança do norte, confiscando recursos, forçando os habitantes locais a pegar em armas e interrompendo o comércio ao longo da Costa da Espada. Uma guerreira carismática conhecida como Lady Radiant lidera este exército, embora sua origem seja um mistério. Há rumores de que ele segue instruções de um poder divino. É possível que os deuses guiem esta Senhora Radiante?

Quanto mais você se afasta da cidade, mais você descobre quantas forças estão envolvidas neste conflito. Baldur's Gate depositou fé em você, mas você deve escolher quem irá apoiar antes de enfrentar a Senhora Radiante entre as ruínas do Castelo Dragasta...~
@4000102 = ~"O Senhor do Assassinato perecerá, mas em sua queda ele lançará uma praga de descendência mortal. O caos será semeado em seu rastro..." - Assim falou o sábio Alaundo

Seqüestrado. Preso. Torturado. O mago Irenicus mantém você em sua fortaleza, tentando tirar de você os poderes que são seus por nascimento.

Você resistirá ao mal dentro de você, forjará uma lenda de proporções épicas e finalmente destruirá a essência sombria que assombra seus sonhos? Ou você irá, em vez disso, abraçar sua natureza monstruosa, causar destruição em todos os reinos e ascender à divindade como o novo Senhor do Assassinato?~
@4000103 = ~"Não há paz para um Filho de Bhaal. Você aprendeu esta lição repetidamente. Assim como todos aqueles próximos a você, que sofrem por seu sangue manchado."

Bem-vindo ao Baldur's Gate II: Throne of Bhaal, a expansão de Baldur's Gate II: Shadows of Amn e o capítulo final da saga Baldur's Gate. A hora da profecia chegou.~
@4000104 = ~"Venham todos e deleitem-se com a mais maravilhosa magnificência marcial que o Subterrâneo pode oferecer!" - Baeloz, o Artista

Nas profundezas do Subterrâneo, onde poucos se atrevem a mergulhar, o drow louco Baeloz usou seu extenso conhecimento mágico para forçar uma colônia de duergar a criar um complexo recreativo projetado por ele. Convidados de todos os Reinos, de Maztica a Menzoberranzan, terão prazer em participar do evento: os shows de Baeloz são muito famosos.~
@4000105 = ~“Venham todos para o maior espetáculo deste lado do Plano Astral!” -Dennaton

Bem-vindo ao The Black Pits 2: Gladiators of Thay, a continuação de The Black Pits of Baeloz. Explore a profundidade tática do combate de alto nível em Dungeons & Dragons. Coloque seus captores uns contra os outros enquanto você evita armadilhas e luta por sua vida contra demi-liches, devoradores de mentes e os lendários Githyanki.~

//based on BG:EE @24353
@4000106 = ~"Olá, jovem. Vamos continuar com suas aulas?" - Tutor

Bem-vindo ao palácio ducal, a área de tutoriais de Baldur's Gate: Enhanced Edition. Esta é uma explicação simples de algumas das habilidades básicas que você usará durante o jogo. Assim que a área do tutorial for carregada, um NPC (personagem não-jogador) irá guiá-lo na luta contra monstros, lançar feitiços, usar habilidades de ladrão e algumas das interações mais comuns que você experimentará no mundo do jogo.~
@4000107 = ~Baldur's Gate~
@4000108 = ~Siege of Dragonspear~
@4000109 = ~Shadows of Amn~
@4000110 = ~Throne of Bhaal~
@4000111 = ~Os Fosos Negros~
@4000112 = ~Gladiadores de Zhay~
@4000113 = ~Tutorial~
@4000114 = ~ALERTA~
@4000115 = ~A instalação do mod Baldur's Gate: Enhanced Edition Trilogy ainda não foi concluída.

APÓS instalar o restante dos mods, execute "setup-EET_end.exe" para finalizar a instalação.

Se você tiver dúvidas, leia o arquivo "readme" incluído no pacote mod.~
@4000116 = ~Capítulo ~

//SAVENAME.2DA
@4000200 = ~000000007-Prólogo Inicio~
@4000201 = ~000000008-Capítulo 1 Inicio~
@4000202 = ~000000009-Capítulo 2 Inicio~
@4000203 = ~000000010-Capítulo 3 Inicio~
@4000204 = ~000000011-Capítulo 4 Inicio~
@4000205 = ~000000012-Capítulo 5 Inicio~
@4000206 = ~000000013-Capítulo 6 Inicio~
@4000207 = ~000000014-Capítulo 7 Inicio~
@4000208 = ~000000015-Capítulo 7 Masmorra~
@4000209 = ~000000016-Capítulo 8 Inicio~
@4000210 = ~000000017-Capítulo 9 Inicio~
@4000211 = ~000000018-Capítulo 10 Inicio~
@4000212 = ~000000019-Capítulo 11 Inicio~
@4000213 = ~000000020-Capítulo 12 Inicio~
@4000214 = ~000000021-Capítulo 13 Inicio~
@4000215 = ~000000022-Capítulo 13 Masmorra~
@4000216 = ~000000023-Capítulo 14 Inicio~
@4000217 = ~000000024-Capítulo 15 Inicio~
@4000218 = ~000000025-Capítulo 16 Inicio~
@4000219 = ~000000026-Capítulo 17 Inicio~
@4000220 = ~000000027-Capítulo 18 Inicio~
@4000221 = ~000000028-Capítulo 19 Inicio~
@4000222 = ~000000029-Capítulo 20 Inicio~
@4000223 = ~000000030-Capítulo 21 Inicio~
@4000224 = ~000000031-Capítulo 22 Inicio~

//Worldmap GUI Strings
@4000300 = ~Horas~
@4000301 = ~Inatingível~
